apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: k8s-automaton
  name: k8s-automaton
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-automaton
  strategy:
  template:
    metadata:
      labels:
        app: k8s-automaton
    spec:
      serviceAccountName: k8s-automaton
      containers:
      - args:
          - --log-level=debug
          - --config-path=/etc/k8s-automaton/config.yaml
        image: k8s-automaton:k8s-v0.1.0
        name: k8s-automaton
        ports:
          - containerPort: 8080
        volumeMounts:
          - mountPath: /etc/k8s-automaton
            name: k8s-automaton
      volumes:
        - configMap:
            name: k8s-automaton
          name: k8s-automaton
